{
  "name": "algotest",
  "version": "1.0.0",
  "description": "Practice algorithms.",
  "main": "algorithms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Broadstrokes/algopractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Broadstrokes/algopractice/issues"
  },
  "homepage": "https://github.com/Broadstrokes/algopractice#readme",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2"
  }
}
